# NukeJndiLookupFromLog4j

./: .gitignore  README.md
ForgeMod/: build.gradle
ForgeMod/src/forge1122/java/zone/rong/nukejndilookupfromlog4j/supports/: Support1122.java
ForgeMod/src/forge1710/java/zone/rong/nukejndilookupfromlog4j/supports/: Support1710.java
ForgeMod/src/launchWrapper/java/zone/rong/nukejndilookupfromlog4j/tweaker/: NukeJndiLookupFromLog4jTweaker.java
ForgeMod/src/main/java/zone/rong/nukejndilookupfromlog4j/: NukeJndiLookupFromLog4j.java
ForgeMod/src/main/java/zone/rong/nukejndilookupfromlog4j/tweaker/: NukeJndiLookupFromLog4j.java
ForgeMod/src/modLauncher/java/zone/rong/nukejndilookupfromlog4j/modlauncher/: NukeJndiLookupFromLog4jTransformationService.java
JavaApp/: build.gradle  settings.gradle
JavaApp/src/main/java/zone/rong/nukejndilookupfromlog4j/: Main.java
