// It's not required to use ForgeGradle because re-obfuscation is not required for this.
// Re-obfuscation (reobf task) will work and required for minecraft's identifiers
// but this project doesn't use minecraft's classes so ForgeGradle is not required

apply plugin: 'java'

version = "1.0.0"
group = "zone.rong.nukejndilookupfromlog4j"
archivesBaseName = "nukejndilookupfromlog4j"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    maven { url = "https://files.minecraftforge.net/maven" }
}

dependencies {
    //noinspection GradlePackageUpdate // suppress IDEA
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    //noinspection GradlePackageUpdate // suppress IDEA
    implementation "org.apache.logging.log4j:log4j-core:2.8.1"
    //noinspection GradlePackageUpdate // suppress IDEA
    implementation "com.google.code.findbugs:jsr305:3.0.1"
    implementation "net.minecraftforge:forge:1.12.2-14.23.5.2856:universal"
    implementation "com.google.guava:guava:21.0"
}

jar {
    manifest {
        attributes([
                "FMLCorePluginContainsFMLMod": true,
                "FMLCorePlugin": 'zone.rong.nukejndilookupfromlog4j.NukeJndiLookupFromLog4j',
                "ForceLoadAsMod": true
        ])
    }
}
